{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InferenceService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Authorization": {
    "AllowedDomains": [
      "localhost.dev",
      "microsoft.com",
      "gmail.com"
    ],
    "AdminEmails": [
      "developer@localhost.dev",
      "mhaavald@hotmail.com"
    ]
  }
}
